<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_recipe_detail_ingredients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/global_bg_front"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/elevation_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otrosDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_spacing_xs"
           android:textSize="24dp"
            android:fontFamily="sans-serif-light"
            android:text="Otros Datos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dividerHorizontal" />

        <LinearLayout
            android:id="@+id/contenedor_otros_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_spacing_xs"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edadDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#8a000000" />
            <TextView
                android:id="@+id/civilDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#8a000000" />
            <TextView
                android:id="@+id/profesionDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#8a000000" />
            <!-- checkbox items will be added programmatically -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
